aham apy eṣa gacchāmi rā[ja] + + + + + ++ + + + + + + + + + + + + + + + || 16.21 ||

+ + + + + + + + +[mus] tatra diśo diśaḥ [m]aharṣir api nirdva+o + + + + + + + + || 16.22 ||

+ + + + + + + + + + + + + + + ++ + + + + + tatra tapaḥ sākṣādiva sthita[m] || 16.2{3 ||

taṃ} + + + + + + + + + + + + + + ++ + + + + + + + + + + + + + + + || 16.2[4] ||

athāsmai so ’gniśara{ṇe mah[o]raga} + + + ++ + + + + + + + + + + + + + + + || 16.25 ||1

+ + + + + + + + + + + + + + + [n]imdṛṣṭvā dṛṣṭi{viṣo ruṣṭaḥ sa ni} + + + + + + || 16.26 ||

+ + + + + + + + + + + + + + + ++ + + + + + + + + + + + [i]vānalaḥ || 16.2{7 ||

nirdagdhe cāgniśara[ṇ.]} + + + + + + + ++ + + + + + + + + + + + + + + + || 16.28 ||

+ + + + + + + + + + cāla na vivya{thevismitaḥ sa tadā [n]{ + + + + + + + + + + || 16.29 ||

+ + + + + + + + + + + + + + + ++ + + + + + + + + + ity anvakampata{ || 16.30 ||

atha rātrau vya[tī]} + + + + + + + + + ++ + + + + + + + + + + + + + + + || 16.31 ||

+ + + + sya māhāttmyaṃ niśāmya [sa] [v{i}siṣmi} ++ + + + + + + + + + + + + + + + || 16 32 ||

+ + + + + + + + + + + + + ṛddhibhiḥcittajñānāc ca tat tasya [k]ṣ(e)tr[i] + + + + + + || 16 33
||

+ + + + + + + + + + + + + + + ++ + + + + + + + + + + + + + ttaye || 16 34 ||

dṛṣṭvā kāśyapam āvṛttam uru + + + + + ++ + + + + + + + + + + + + + + + || 16.35 ||

+ + + + + + + + + + [ṣ]y. tyaktavarkkalebhejāte tadgate mārgaṅgayā + + + + + + || 16.36 ||

